  _____________________
 /                     \
|  ANIMES  COMPLETADOS  |
|________[00000]________|
|-----------------------|
| EPISÓDIOS  ASSISTIDOS |
|______[000000000]______|
/________________________\
|(:::::RECOMENDAVEIS:::::)|
\------------------------/

#type:anime

Drifters -13- º

One punch man -12- º

|Fate/Stay Night: Unlimited Blade works -12- º
|
|Fate/Stay Night: Unlimited Blade works (2nd Season) -13- º

Tegnen Toppa Gurren Lagann -27- ª

Shingeki no Bahamut Genesis -12- º

|Shingeki no Kiojin -25- º
|
|Shingeki no Kiojin -12- º

Fullmetal Alchemist Brotherhood -64- º

Kekai Sensen -12- º

|Kono Subarashii Sekai ni Shukufuku wo! -10-º
|
|Kono Subarashii Sekai ni Shukufuku wo! 2 -10-º

Soul Eater -51-º

Katanagatari -12-º

Goblin Slayer -12-º

|-------------------------|
|:::ANIMES  COMPLETADOS:::|
|-------------------------|

Tensei Shitara Slime Datta Ken (That Time I Got Reincarnated as a Slime) -24-***

Shinchou Yuusha: Kono Yuusha ga Ore Tueee Kuse ni Shinchou Sugiru (Kono yuusha) -12-

One Piece: East Blue -Especial 8-

Goblin Slayer -12-º

Mob Psycho 100 II -13-***

Redline -filme-****

Jormungand: Perfect Order -12-***

Bakemono no Ko -Filme-****

Rokudenashi Majutsu Koushi To Akashic Records -12-**

Kikoushi Enma -04-*

Servant x Service -13-**

|
|
|Zettai Karen Children Hyoubu Kyousuke -12-***

Sekai Seifuku: Bouryaku No Zvezda -12-*

Netojuu No Susume -10-

Youkoso Jitsuryoku Shijou Shugi No Kyoushitsu E -12-***

Sakamoto Desu Ga? -12-

claymore -26-***

|Chuunibyou Demo Koi Ga Shitai -13-OVA*
|
|Chuunibyou Demo Koi Ga Shitai -12-*

Kuromukuro -26-**

Demi-chan Wa Kataritai -12-

Busou Shoujo Machiavellianism -12-**

Hellsing -13-****

Youjo senki -13-***

Watashi Ga Motenai No Wa Dou Kangaetemo Omaera Ga Warui -12-

Katanagatari -12-º

Akibas Trip The Animation -13-**

Aho Girl -12-

Masamune-kun No Revenge -12-*

working!!! -13-

Chain Chronicle: Haecceitas No Hikari -12-***

Plastic Neesan -12-* [2]

Kokoro ga sakebitagatterunda -Filme-***

Suisei No Gargantia -13-***

Hundred -12-***

Ore Ga Ojousama Gakkou Ni Shomin Sample Toshite Gets Sareta Ken -12-

|Gate: Jieitai Kanochi Nite, Kaku Tatakaeri -12-****
|
|Gate: Jieitai Kanochi Nite, Kaku Tatakaeri - Enryuu-hen -12-****

|Medaka Box -12-**
|
|Medaka Box Abnormal -12-**

Netoge no Yome wa Onnanoko ja Nai to Omotta? -12-***

Luger Code 1951 -01-x

C: The Money Of Soul And Possibility Control -11-***

Saiki Kusuo No Psi-nan -24-***

|Vandread -13-**
|
|Vandread: The Second Stage -13-**

Outbreak Company -12-*

Occultic nine -12-**

WWW.Working!! -12-*

Musaigen No Phantom World -13-***

Densetsu No Yuusha No Densetsu -24-***

princess lover -12-

Luck & Logic -12-**

Mikakunin De Shinkoukei -12-*

Maoyuu maou yusha -12-**

Ore No Nounai Sentakushi Ga, Gakuen Love Comedy -10-*

Nourin -12-*

|Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka OVA ****
|
|Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka -13-**** [2]

Kono bijutsubu ni wa mondai ga aru -12-

Lovely complex -24- ** [2]

Otome youkai zakuro -13-

|Okusama Ga Seito Kaichou! -12-**
|
|Okusama Ga Seito Kaichou! 2 -12-**

|Sidonia No Kishi -12-**
|
|Sidonia No Kishi: Daikyuu Wakusei Seneki -12-**

Fortune Arterial: Akai Yakusoku -12-*

Classroom Crisis -13-*

Nagato Yuki-chan No Shoushitsu -16-

|Mirai Nikki -24-***
|
|Mirai Nikki Redial (OVA) -01-***

|Sora No Otoshimono -13-*
|
|Sora No Otoshimono Forte -12-*

|Black lagoon -12- ****
|
|Black Lagoon: The Second Barrage -12-****

K: Project -13-

Nejimaki Seirei Senki: Tenkyou No Alderamin -13- ****

Accel World -24- ****

Gekkan Shoujo Nozaki-kun -12-

Zetman -13- ****

Ao haru ride -12-

Blood Lad -10-****

Mob psicho 100 -12- **** [2]

Hitori No Shita: The Outcast -13- *** [remove flag]

Tasogare Otome x Amnesia -12-**

Qualidea Code -12-****

Re: Zero Kara Hejimeru Isekai Seikatsu -25-****

D-Frag -12-*

Koutetsujou no Kabaneri -12-****

NHK Ni Youkoso -24-*

|
|
|Boku no Hero Academia -13-***

Black Blood Brothers -12-**

Gakusen Toshi Asterisk -24-***

Seisen Cerberus: Ryuukoku no fatalite -13-****

Amagi Brillant Park -13-*

Dempa Onna to Seishun Otoko -12-

Prison School -12-****

Hai to Gensou no Grimgar -12-****

Big Order -10-**

Ookami-san to Shinchin no Nakamachi -12-***

|kimi ni Todoke -25-*
|
|kimi ni Todoke -12-*

|Yahari ore no seishun love come wa Machigaitteiru -13-
|
|Yahari ore no seishun love come wa Machigaitteiru -13-

Kaichou wa Maid-sama -26-**

Kotoura-san -12-*

|Shikabane Hime: Kuro  -12-**
|
|Shikabane Hime: Aka   -13-**

Astarotte no Omocha -12-

Machine Doll wa Kisutsukanai -13-***

Ergo Proxy -23-**** [2]

Asu no Yoichi -12-*

Special A -24-*

Triage X -10-****

Toradora! -25-**

|Noragami -12-***
|
|Noragami OVAS -2-****
|
|Noragami Aragoto -12-****

Hentai Ouji to Warawanai-neko -12-*

Oda Nobuna no Yabou -12-*

Ryuugajou Nanana no Maizoukin -11-***

Cross Ange -25-**** [2]

Seiken Tsukai no World Break -12-****

Dakara Boku wa h ga Dekinai -12-**

Ore no Kanojo to Osanajimi ga Shuraba sugiru -13-*

|Rosario to Vampire Capu2 -13-
|
|Rosario to Vampire -13-

Dempa Kyoushi -24-*

Jitsu wa Watashi wa -13-*

B Gata H Kei -12-**

Witch Craft Works -12-**

Dance in the Vampire Bund -12-***

Btoom -12-**

Taimadou 35 Siken Shoutai -12-***

Mahouka Koukou no Rettousei -26-****

|Kiouokai no kanata -12-**
|
|Kiouokai no kanata - Beyond the Boundary (filme)***

Yuusha ni Narenakatta Ore wa Shibushibu Shuushoku wo Ketsui Shimashita (Yushibu) -12-*

Hagure Yusha no Estetica -12-****

Magic School -12-

Chrome Shelled Regios -24-****

Hataraku Maou-sama -13-****

Schwarzesmarken -12-***

Chrono Cruzade -24-**

|Overlord III -13-*****
|
|Overlord II -13-****
|
|Overlord -13-****

Chibbi Vampire -24-*

Rakuen Tsuihou (Expelled from Paradise) -Filme- ***

Juuou Mujin no Fafnir -12-*

|Grisaia no Rakuen -10-***
|
|Grisaia no Meikyuu: Caprice no Mayu 0 -1-****
|
|Grisaia no Kaijutsu -12-***

Isekai no Seikishi Monogatari -13-***

Ichiban Ushiro no Daimaou -12-***

Chaos:Head -12-*

Charlotte -13-***

|Owari no Seraph: Nagoya Kessen-hen -12-**
|
|Owari no Seraph -12-*

Sankarea -12-*** [2]

|Hitsugi no Chaika -12-***
|
|Hitsugi no Chaika:Avenging Battle -10-***

Soul Eater -51-****

|Infinite Stratos II -12-***
|
|Infinite Stratos    -12-***

Kuusen Msdoushi Kouhsei no Kyoukan -12-**

Another -12-****

Mahou Sensou -12-***

Rokka no Yuusha -12-****

Tokyo Ravens -24-****

Madan no Ou to Vanadis (Lord Marksman and Vanadis) -13-*** [2]

Yosuga no Sora -12-* [remove flag]

Absolute Duo -12-**

|11 Eyes OVA -01-**
|
|11 Eyes     -12-***

Black Bullet -13-***

Maio Chikki -13-

Zetsuen no Tempest -24-****

Monster Musume no iru Nichijou -12- [remove flag]

|Maken-ki -12-*** [remove flag]
|
|Maken-ki -09-***

|Shinmai Maou no Testament Burst-10-***
|
|Shinmai Maou no Testament OVA -02-**
|
|Shinmai Maou no Testament -12-***

Seirei Tsukai no Blade Dance -12-*

|High School DxD Born -12-***
|
|High School DxD New -12-***
|
|High School DxD -12-****

|Date a Live   OVA *
|
|Date a Live 2 -10-*
|
|Date a Live   -13-*

|Haiyore! Nyaruko-san W -12-**
|
|Haiyore! Nyaruko-san   -12-**

Elfen Lied -13-***

Guilty Crown -22-****

Kanokon -12-*

Onamori Himari -12-*

|Kore wa Zombie Desu ka -14-**
|
|Kore wa Zombie Desu ka OVA -02-

Trinity Seven: 7-nin no Mahoutsukai -12-*

Kaze no Stigma -24-****

No Game no Life -12-***

|Boku wa Tomodachi ga sukunai -12-**
|
|Boku wa Tomodachi ga sukunai Next -12-*
|
|Boku wa Tomodachi ga sukunai OVA *

Seikoku no Dragonar -12-**

Mondaiji-tachi ga Isekai Kara Kuru sou Desu yo? -10-****

Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai -13-**

Akame ga Kill -24-****

Strike the Blood -24-***

Dragon crisis -12-*

|Zero no Tsukaima F -12-**** [2]
|
|Zero no Tsukaima Princess no Rondo-12-**** [2]
|
|Zero no Tsukaima Futatsuki no Kishi-12-**** [3]
|
|Zero no Tsukaima -12-**** [3]

|Nisekoi II -12-*** 
|
|Nisekoi    -12-**** [2]

|Sword Art Online 2 (Gun Gale|Alfrein 2) -25-***
|
|Sword Art Online   (Aincrad|Alfrein)    -25-*** [2]

|Tokyo Ghoul (T2) -12-**
|
|Tokyo Ghoul      -12-***


|-------------------------|
|::::ANIMES QUE FALTAM::::|
|:::::::TEMPORADAS::::::::|
|-------------------------|

|Shokugeki no Souma -24-**
|

|Aldnoah.Zero -12-*** [T1]
|

|Magi: The Labirith of Magic -25-***
|

|Kono Subarashii Sekai ni Shukufuku wo! -10-***** º
|

|Ore no Imouto ga Kawaii Wake ga nai -12-
|

|Ao no Exorcist -25-***** º
|
|

|Freezing -12-***
|

|Isuca -10-**
|

|Kyoukai senjou no horizon I -13-***
|

|To aru Majutsu no Index -24-***
|
|(Spinn off)

|Nanatsu no Taisai -24-****


|Log horizon -25-***
|
|

|Terra formars -13-****
|
|

|Bakemonogatari -15-***
|
|

  _____________________
 /                     \
|   MANGÁS COMPLETADOS  |
|________[00000]________|
|-----------------------|
| EPISÓDIOS  ASSISTIDOS |
|______[000000000]______|
/________________________\
|(:::::RECOMENDAVEIS:::::)|
\------------------------/

#type:manga

When Night Falls -34- º
[Yoru Ni Naru To Boku Wa]

All you need is kill -17-º

Yugami-kun ni wa tomodachi ga inai -81-º

Hideout -9-º

Dendrobates -58-º

Helck -106caps-º

Akumetsu -162-º

GIRLS OF THE WILD'S -260-º

|-------------------------|
|:::::::::::::::::::::::::|
|::::TODOS COMPLETADOS::::|
|:::::::::::::::::::::::::|
|-------------------------|

|
|
| VS EVIL -30- ****

When Night Falls -34- º
[Yoru Ni Naru To Boku Wa]

Pashiri na Boku to Koi suru Banchou-san -77- *

All you need is kill -17-º

Tomo-chan wa Onnanoko! -953-**

Yugami-kun ni wa tomodachi ga inai -81-º

Seishun Buta Yarou wa Bunny Girl-senpai no Yume wo Minai -21-**
[Hajime Kamoshida]

Wizardly Tower Manhwa -73-****
[Sung San Young]

Hero Killer -Oneshot- ****
[Daiki Katou]

Akumetsu -162-º

UnOrdinary -155-**** [S1]

Commentary! Mr.Izumi's Love Pattern -16-**

Full Marks Hidden Marriage: Pick up a son, get a free husband -40-

A Story about Confessing Before the End of the World -Oneshot- ***

Kuroha to Nijisuke -4-****

Law of The Devil -24-*** (incompleto)

Hideout -9-º

Dendrobates -58-º

Isekai Goumon Hime -15-****

Catharsis -182-****
[Ahniki]

Void -05-***

Whamanga -30-****

Dungeon seeker -33-***

Spirit Migration -27-****

Marry Grave -51-***

Life Howling -57-***
[Sung San-Young, Gang-cha]

8LDK: Shisha no Ou (KoLD8: King of the Living Dead) -23-***

Lovely complex -74-****

Helck -106caps-º

Fudatsuki no Kyoko-chan -43-**

Zashiki Onna -11-***

Baito-saki wa "Aku no Soshiki"!? -27- ****

Appetite -99- ***
[Lero]

Jingai no Yome to Icha Icha suru - Anthology Comic -17-*

What the Skylark Says... ***
[Lee Won Jin]

Unlucky Boy Undead Girl -Oneshot-***
[Sou Tobita]

Rain Gaiden: Vampire Master -06-**

Uchi no Maou Kamimasen yo -37-***

Kyuuketsuki Kari Maira -Oneshot-*

The Watchman -OneShot-***

Ibitsu no Amalgam (Amalgam of Distortion) -18-***

T-REX NA KANOJO -28-*

Sekine-kun no Koi -32-***

ABARA -11-**

ORANGE MARMALADE -119caps-*

ROSARIO+VAMPIRE -40caps- **
ROSARIO+VAMPIRE SEASON II -67caps- ***

ANTIMAGIA -10caps-**

KOE NO KATACHI -62caps- ***

WOLF GUY: OOKAMI NO MONSHOU -117caps- ****

ADELE TO DARIUS -OneShot- ***