
  _____________________
 /                     \
|   MANGÁS COMPLETADOS  |
|________[00000]________|
|-----------------------|
| EPISÓDIOS  ASSISTIDOS |
|______[000000000]______|
/________________________\
|(:::::RECOMENDAVEIS:::::)|
\------------------------/

When Night Falls -34- º
[Yoru Ni Naru To Boku Wa]

All you need is kill -17-º

Yugami-kun ni wa tomodachi ga inai -81-º

Hideout -9-º

Dendrobates -58-º

Helck -106caps-º

Akumetsu -162-º

GIRLS OF THE WILD'S -260-º

|-------------------------|
|:::::::::::::::::::::::::|
|::::TODOS COMPLETADOS::::|
|:::::::::::::::::::::::::|
|-------------------------|

|
|
| VS EVIL -30- ****

When Night Falls -34- º
[Yoru Ni Naru To Boku Wa]

Pashiri na Boku to Koi suru Banchou-san -77- *

All you need is kill -17-º

Tomo-chan wa Onnanoko! -953-**

Yugami-kun ni wa tomodachi ga inai -81-º

Seishun Buta Yarou wa Bunny Girl-senpai no Yume wo Minai -21-**
[Hajime Kamoshida]

Wizardly Tower Manhwa -73-****
[Sung San Young]

Hero Killer -Oneshot- ****
[Daiki Katou]

Akumetsu -162-º

UnOrdinary -155-**** [S1]

Commentary! Mr.Izumi's Love Pattern -16-**

Full Marks Hidden Marriage: Pick up a son, get a free husband -40-

A Story about Confessing Before the End of the World -Oneshot- ***

Kuroha to Nijisuke -4-****

Law of The Devil -24-*** (incompleto)

Hideout -9-º

Dendrobates -58-º

Isekai Goumon Hime -15-****

Catharsis -182-****
[Ahniki]

Void -05-***

Whamanga -30-****

Dungeon seeker -33-***

Spirit Migration -27-****

Marry Grave -51-***

Life Howling -57-***
[Sung San-Young, Gang-cha]

8LDK: Shisha no Ou (KoLD8: King of the Living Dead) -23-***

Lovely complex -74-****

Helck -106caps-º

Fudatsuki no Kyoko-chan -43-**

Zashiki Onna -11-***

Baito-saki wa "Aku no Soshiki"!? -27- ****

Appetite -99- ***
[Lero]

Jingai no Yome to Icha Icha suru - Anthology Comic -17-*

What the Skylark Says... ***
[Lee Won Jin]

Unlucky Boy Undead Girl -Oneshot-***
[Sou Tobita]

Rain Gaiden: Vampire Master -06-**

Uchi no Maou Kamimasen yo -37-***

Kyuuketsuki Kari Maira -Oneshot-*

The Watchman -OneShot-***

Ibitsu no Amalgam (Amalgam of Distortion) -18-***

T-REX NA KANOJO -28-*

Sekine-kun no Koi -32-***

ABARA -11-**

ORANGE MARMALADE -119caps-*

ROSARIO+VAMPIRE -40caps- **
ROSARIO+VAMPIRE SEASON II -67caps- ***

ANTIMAGIA -10caps-**

KOE NO KATACHI -62caps- ***

WOLF GUY: OOKAMI NO MONSHOU -117caps- ****

ADELE TO DARIUS -OneShot- ***